VITE_OPENAI_API_KEY = ee711edffef445d0a6d96f4d427269bb
VITE_OPENAI_BASE_URL = https://api.aimlapi.com/v1/
VITE_OPENAI_MODEL_ID = gpt-4o-mini-2024-07-18
VITE_NAMESDB_API_KEY = ma621614110
VITE_NAMESDB_BASE_URL = https://www.behindthename.com/api/